#Monitoring variables
law_name = "law-projects-dev-sa"

#Storage variables
storage_account_name         = "saprojdevsa"
storage_container_name       = "images"
event_grid_subscription_name = "eg-subscription-projects-dev-sa"
event_grid_topic_name        = "eg-topic-projects-dev-sa"
storage_queue_name           = "imageprocessingqueue"

#Compute variables
app_service_name  = "asp-projects-dev-sa"
function_app_name = "func-projects-dev-sa"
app_insights_name = "appi-projects-dev-sa"
service_plan_name = "sp-projects-dev-sa"
